 [global_tags]

[agent]
  debug=true

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "influx"
  timeout = "15s"
  username = "admin"
  password = "admin"

[[inputs.kafka_consumer]]
  ## Kafka brokers.
  brokers = ["kafka:29090"]
  topics = ['th1']
  max_message_len = 1000000
  data_format = "json"
    # data_type = "string"

[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false



